cff-version: 1.2.0
message: "If you use this curated list, please cite the accompanying survey."
title: "A Comprehensive Survey on Graph-Structured Small-Molecule Drug Discovery and Development with Deep Learning"
authors:
  - family-names: Hu
    given-names: Junwei
  - family-names: Zhang
    given-names: Wei
  - family-names: Lin
    given-names: Zhuohao
  - family-names: Yu
    given-names: Jiajun
  - family-names: Chen
    given-names: Jiameng
  - family-names: Du
    given-names: Jiawei
  - family-names: Hu
    given-names: Wenbin
  - family-names: Li
    given-names: Kun
  - family-names: Gama
    given-names: Joao
  - family-names: Wu
    given-names: Jia
year: 2026
